#view设置，暂时没有模板功能
spring.thymeleaf.enabled=false
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#thymeleaf
#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false
### 检查模板是否存在，然后再呈现
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML5

#服务器端口
server.port=80

#mybatis设置
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.type-aliases-package=jy.zhongye.entity

#logging设置
logging.level.root=info
logging.level.org.springframework.web=debug
logging.path=logging-springboot/logging


#mybatis数据库连接设置
#spring.datasource.url = jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = xuyu950407
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#druid设置
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=xuyu950407
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#generator.properties
#Mybatis Generator configuration
#dao类和实体类的位置
#project=src/main/java
#mapper文件的位置
#resources=src/main/resources





